.body {
  margin: 0;
  padding: 0;
  min-height: 100vh
}

header {
  background-color: #5f7e83;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
  justify-content: center;
  align-items: center;
}

form {
  width: 500px;
  display: flex;
  align-items: center;
}

.mmain {
  display: flex;
  flex-direction: column;
}

.logo {
  height: 100px;
  width: 100px;
  align-self: flex-start;
}

main {
  background-color: #EEF3FF;
}


footer {
  background-color: #c4d9dc;
}

.botton {
  border-color: transparent;
  color: aqua;
  display: flex;
  flex-direction: row;
}

.cartas {
  display: grid;
  grid-gap: 10px;
  gap: 60px;
  display: flex;
  flex-direction: row;
}

.card {
  background: linear-gradient(to right, rgba(10, 170, 191, 0.151), transparent);
  border-color: transparent;
  border: transparent;
  text-decoration: none;
}

a {
  text-decoration: none;
}