.body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

form {
  width: 500px;
  display: flex;
  align-items: center;
}

.mmain {
  display: flex;
  flex-direction: column;
}

.logo {
  height: 90px;
  width: 90px;
  align-self: flex-start;
}

main {
  background-color: white;
}
.hr {
  height: 3px;
  
    background-color: #92b6f5;
}

footer {
    background-color: #92b6f5;

}

.botton {
  border-color: transparent;
  color: aqua;
  display: flex;
  flex-direction: row;
}

.cartas {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-direction: row;
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-gap: 10px;
  gap: 60px;

}

.card {
  justify-content: space-between;
  border-radius: 30px;
  transition: 0.3s;
  box-shadow: 0 0 22px 10px rgba(0, 0, 0, 0.3);
  margin-top: 8px;
}

img :hover {
  transform: scale(1.2);
}

.card:hover {
  transform: scale(1.2);
}

.card {
  background: linear-gradient(to right, rgba(10, 170, 191, 0.151), transparent);
  border-color: transparent;
  border: transparent;
  text-decoration: none;
}

a {
  text-decoration: none;
}

a :hover {
  text-decoration: none;
}


